apiVersion: inc.example.com/v1alpha1
kind: IncSwitch
metadata:
  labels:
    app.kubernetes.io/name: incswitch
    app.kubernetes.io/instance: incswitch-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: incswitch-sample
spec:
  # TODO(user): Add fields here
