apiVersion: inc.kntp.com/v1alpha1
kind: ExternalInNetworkTelemetryDeployment
metadata:
  name: eintdepl
spec:
  requiredProgram: telemetry
  collectorName: testCollector
  ingressInfo:
    type: NodePort
    serviceName: receiversvc
    serviceNamespace: default
    nodeNames:
      - test-cluster-worker3
  monitoringPolicy: all
  requireAtLeastIntDevices: 3

  deploymentTemplate:
    # ...
status:
  devices:
    - switchA:
        - queues:
            - portTo: switchB
              averageLatency: 123
              averageQueueFillState: 90%
            - portTo: router1
              # ...
          ingressPackets: 10000
          egressPackets: 5000
          ingressBytes: 123123
          # ...
    - switchB:
      # ...
