apiVersion: inc.kntp.com/v1alpha1
kind: InternalInNetworkTelemetry
metadata:
  name: eintdepl
spec:
  requiredProgram: telemetry
  collectorName: collector
  ingressService: svc1
  egressService: svc2
status:
  telemetryStats: ...
