# kubectl get externalInNetworkTelemetryEndpoints -o yaml

apiVersion: inc.kntp.com/v1alpha1
kind: ExternalInNetworkTelemetryEndpoints
metadata:
  name: eintdepl
  ownerReferences:
    - name: eintdepl
      kind: ExternalInNetworkTelemetryDeployment
spec:
  collectorNodeName: w2
  entries:
    - entryStatus: ready
      nodeName: w1
      podReference:
        kind: Pod
        name: eintdepl-5c778477b4-45l8m
  ingressInfo:
    nodeNames:
      - w3
    serviceName: receiversvc
    serviceNamespace: default
    type: NodePort
  monitoringPolicy: all
  programName: telemetry
status:
  externalIngressInfo:
    nodeNames:
      - test-cluster-worker3
    serviceName: receiversvc
    serviceNamespace: default
    type: NodePort
  externalMonitoringPolicy: all
  internalIngressInfo:
    nodeNames:
      - test-cluster-worker3
    serviceName: receiversvc
    serviceNamespace: default
    type: NodePort
  internalMonitoringPolicy: all
