apiVersion: inc.kntp.com/v1alpha1
kind: P4Program
metadata:
  labels:
    app.kubernetes.io/name: p4program
    app.kubernetes.io/instance: p4program-sample
    app.kubernetes.io/part-of: sdn-shim
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sdn-shim
  name: p4program-sample
spec:
  # TODO(user): Add fields here
