apiVersion: inc.kntp.com/v1alpha1
kind: IncSwitch
metadata:
  labels:
    app.kubernetes.io/name: incswitch
    app.kubernetes.io/instance: incswitch-sample
    app.kubernetes.io/part-of: sdn-shim
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sdn-shim
  name: incswitch-sample
spec:
  # TODO(user): Add fields here
