apiVersion: inc.kntp.com/v1alpha1
kind: SDNShim
metadata:
  labels:
    app.kubernetes.io/name: sdnshim
    app.kubernetes.io/instance: sdnshim-sample
    app.kubernetes.io/part-of: sdn-shim
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sdn-shim
  name: sdnshim-sample
spec:
  # TODO(user): Add fields here
