apiVersion: inc.example.com/v1alpha1
kind: InternalTelemetryDeployment
metadata:
  name: webAppIntedDeployment
spec:
  deployments: ...
  collector:
    selector:
      label: myCollector
    config: ...
  requireAtLeastIntDevices: 50%
  monitorBetween:
    - from: deplX
      to: deplY
    - from: deplZ
      to: deplX
    ...


# HARD, todo