apiVersion: inc.kntp.com/v1alpha1
kind: ExternalInNetworkTelemetryDeployment
metadata:
  labels:
    app.kubernetes.io/name: externalinnetworktelemetrydeployment
    app.kubernetes.io/instance: externalinnetworktelemetrydeployment-sample
    app.kubernetes.io/part-of: inc-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: inc-operator
  name: externalinnetworktelemetrydeployment-sample
spec:
  # TODO(user): Add fields here
