apiVersion: inc.kntp.com/v1alpha1
kind: TelemetryCollectionStats
metadata:
  labels:
    app.kubernetes.io/name: telemetrycollectionstats
    app.kubernetes.io/instance: telemetrycollectionstats-sample
    app.kubernetes.io/part-of: inc-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: inc-operator
  name: telemetrycollectionstats-sample
spec:
  # TODO(user): Add fields here
