apiVersion: inc.kntp.com/v1alpha1
kind: InternalInNetworkTelemetryEndpoints
metadata:
  labels:
    app.kubernetes.io/name: internalinnetworktelemetryendpoints
    app.kubernetes.io/instance: internalinnetworktelemetryendpoints-sample
    app.kubernetes.io/part-of: inc-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: inc-operator
  name: internalinnetworktelemetryendpoints-sample
spec:
  # TODO(user): Add fields here
