## Append samples you want in your CSV to this file as resources ##
resources:
- inc_v1alpha1_externalinnetworktelemetrydeployment.yaml
- inc_v1alpha1_externalinnetworktelemetryendpoint.yaml
- inc_v1alpha1_internalinnetworktelemetrydeployment.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
