apiVersion: inc.example.com/v1alpha1
kind: InternalTelemetry
metadata:
  name: webAppToDatabase
spec:
  collector:
    selector:
      label: myCollector
    config: ...
  from:
    selector:
      label: webApp
  to:
    selector:
      label: database
