apiVersion: inc.example.com/v1alpha1
kind: IncSwitch
metadata:
  name: incswitch-sample
spec:
  arch: bmv2
  controllerPort: 1
  p4RuntimePort: 9559
  links:
    - type: node
      peerName: someNode
      port: 1
      ipv4: "1.1.1.1"
    - type: inc
      peerName: second-switch
      port: 2
      ipv4: "2.1.1.1"
