# permissions for end users to view externalints.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: externalint-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: externalint-viewer-role
rules:
- apiGroups:
  - inc.example.com
  resources:
  - externalints
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - inc.example.com
  resources:
  - externalints/status
  verbs:
  - get
